NEXT_PUBLIC_ATTRACTIONS_URL=https://api.content.tripadvisor.com
NEXT_PUBLIC_WEATHER_API_KEY=b8b5bf29247ffaa27bd650896a05c6b3
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZGFybm9zZTAxIiwiYSI6ImNsbXB4YXZlZDA2b3AycW1rMTAxNDdteDQifQ.kBjQTbm1bEvuWpC_e6kAFw
NEXT_PUBLIC_MAPSTYLE=mapbox://styles/darnose01/clmpxd4s3023701pfdqebh65k
NEXT_PUBLIC_CURRENCY_API_KEY=a45847dcb21d4778943e86081be02449
NEXT_PUBLIC_ATTRACTIONS_API_KEY=4EC27A02F0EE4D72B3CFEB34B6646AAB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O6wmmCWDeQf3fC8Z4jZkKNegBRXGfgOTei1ecPon6t1MKyZxokSx4ZsuFRJWnGpWeSsYVCfYAYJ1ySullXpQNNf00VYgDWAWY
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51O6wmmCWDeQf3fC81ymPWsv2EKSCj2IqdBJuneWxDOLsqWw9j63Lvn7ZxrtD1cHLtxk3vWX4giui6Cl4HtmPpJXJ00wUFGvZQk