# Tripadvisor api
NEXT_PUBLIC_ATTRACTIONS_URL=https://api.content.tripadvisor.com
NEXT_PUBLIC_ATTRACTIONS_API_KEY=FC6B4506C01F497DB08CA5B9329FE250

# Openweathermap api
NEXT_PUBLIC_WEATHER_API_KEY=b8b5bf29247ffaa27bd650896a05c6b3

# Mapbox api
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZGFybm9zZTAxIiwiYSI6ImNsbXB4YXZlZDA2b3AycW1rMTAxNDdteDQifQ.kBjQTbm1bEvuWpC_e6kAFw
NEXT_PUBLIC_MAPSTYLE=mapbox://styles/darnose01/clmpxd4s3023701pfdqebh65k

# Openexchangerates api
NEXT_PUBLIC_CURRENCY_API_KEY=a45847dcb21d4778943e86081be02449

# Stripe api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O6wmmCWDeQf3fC8Z4jZkKNegBRXGfgOTei1ecPon6t1MKyZxokSx4ZsuFRJWnGpWeSsYVCfYAYJ1ySullXpQNNf00VYgDWAWY
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51O6wmmCWDeQf3fC81ymPWsv2EKSCj2IqdBJuneWxDOLsqWw9j63Lvn7ZxrtD1cHLtxk3vWX4giui6Cl4HtmPpJXJ00wUFGvZQk

# Auth Providers
GOOGLE_CLIENT_ID=42573848356-3l24mu1a8nuausgldq35o5ohpunbdfag.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# Auth config
NEXTAUTH_SECRET=SuperSecret
NEXTAUTH_URL=http://localhost:3000

# Firebase
FIREBASE_PROJECT_ID=travel-398907
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zq5xe@travel-398907.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdzezTYFo51K2t\nD/DZk3X/6L7YhsjQKd+FeYVYZJRz4nzLj8E8iGneju1SBtHkbkymmdOA+naItEz1\nYwVQDs2iOS/kvXZCrmHsdAMmi/s6qs/RyaumOf610IR1/aNQE5vmDIwB6zw5L4Hd\nywGrz3mwWkjD8RWOC+r1IB2d3syxwyXjO694kTCGX27odcPfm2GnV2j5BZuXTftp\n5w+Iu/BmIIE+yyzjTb4G/czZAeqWaPmhZ5qkxInz1WEpzMYv5UZr4w5hpsN9f051\nw5KQDEMxBaQfCMClmkftdHLVdO8lUrAiiGeMNuEz/antT0sPfz74yPN3YqPoPksi\nW4p/DxFdAgMBAAECggEABpPRpWaQLaSJ6h4xbrGoPFyc9OOpUmD4EBsU8N0pGLcV\nGaEtBu0/8MnETuncxFRUnZF0je6czdXkmXiywuZmsZ82aI9xctBAeQBoie/dLq8B\naRF78EYjSTDB95HGf8FowQJWU5s9XqTTjaJZ/gaTd4k0kLBnbN51NV97f3M7YJYW\nw2RAeT8q10uTIhM3TNAt+LdY9IyUlDaquSVWI0EVimVss3NlWDPHukJaI7xUx+YR\nVZuUWoqezyaLQR3i2zM8Q2VF6Wa8vuU73xq8f0m9ZJhq6hEMQZB6XqrMhOVzZCSk\nBK3/koS33mXQonel5uuGZnwatw1KdVSx4bWJy4orgQKBgQDVop7ZGXcL394AJwUi\n1HLaES+BN/oYzHx0yeLuhBrwmlF/qgDzujz+0HlQrtSr3JHD5EHx+UzPg/jbTzQX\noX5uDfK19hRScYVRsmb3w93HLROSfaR+6vjnWcRiYpEyI39ZghmsQUCisuXmHNSh\nw4+oerqoMS/5d4GC0Cw0B+qJhwKBgQC9GQDNm+6vOP0MJbfceWr+tdPqLvEHN1yq\nxCJSYIKYNg+i1Af3u5EplhWFaK8sVf7Uit0GBHD9iuU549O+MuiZcw9e84UNSArV\n6mkDOtSOB1qrKURysarBTfSJY5Lx0PQbaQkv7iNYYoCul0S2yiqXQh1y6zT6WRkS\n1J/yTxp2+wKBgG513ShnsFQldoYhptgxfQkf5a4soVX9NUS1tm6ZQ8ywHf+iiUd8\nPlmKtY9wNmp+a6gb97UDsCGEHUJYG5k0WUjSUXKgQDW4mLR7SB5H2f5IYlxWNp2h\nJP2KPq6YRHbmP8yqJlgYjTESyyhGM/NISJlWi/i3JhUZI4/dz10/0pc1AoGAVsbx\nmmlzmE+juH5aqL/DfQ3+KNrP20rpqKgHRBxr8ePlOwjoeyRFUntAdw96S/NO1UTA\ndzF0lLW3yeAmXINKQJkPtbg1F8o2xsIi3MuTnXX8gs2WTrf/r2PR03axiW0liKqj\n/63d5IKXoQdkDioqb210zDbqAfT/T6fpmq34bB8CgYAd/GvZzghrBXwTkJ6r2Qc+\nLlmqrxn1n+/sHa4+Vq7sVMPS5x8oOZV6FavvmN2gih1xloM9ucdFuVfRbgsLS3qK\nAezYxKWoPAjKs4sxt9asjLxnR2SRMmHrynhhiqUjILrQGFQT+o7O/TBLH0vxdjp2\nc9DnI+h0EKZjXaV6a6RwOw==\n-----END PRIVATE KEY-----\n
